[wps]
encoding=utf-8
title=WPS for QGIS Server
version=1.0.0
abstract=Web Processing Capabilities for QGIS Server based on PyWPS. See http://pywps.wald.intevation.org and http://www.opengeospatial.org/standards/wps
fees=None
constraints=none
serveraddress=http://localhost/cgi-bin/wps
keywords=QGIS,Processing,WPS
lang=en-US

[provider]
providerName=Your Company Name
individualName=Your Name
positionName=Your Position
role=Your role
deliveryPoint=Street
city=City
postalCode=000 00
country=eu
electronicMailAddress=login@server.org
providerSite=http://foo.bar
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=30
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/tmp
processesPath=
outputUrl=http://localhost/wps/wpsoutputs
#outputPath=/var/www/wps/wpsoutputs
outputPath=/tmp/wpsoutputs
debug=true # deprecated since 3.2, use logLevel instead
logFile=/tmp/pywps.log
logLevel=INFO

[qgis]
providers=qgis
algs_filter=buffer
algs=
processing_folder=/var/processes/processing
qgisserveraddress=http://localhost/cgi-bin/qgis_mapserv.fcgi
