[wps]
encoding=utf-8
title=WPS for QGIS Server
version=1.0.0
abstract=Web Processing Capabilities for QGIS Server based on PyWPS. See http://pywps.wald.intevation.org and http://www.opengeospatial.org/standards/wps
fees=None
constraints=none
serveraddress=
keywords=QGIS,Processing,WPS
lang=en-US

[provider]
providerName=Your Company Name
individualName=Your Name
positionName=Your Position
role=Your role
deliveryPoint=Street
city=City
postalCode=000 00
country=eu
electronicMailAddress=login@server.org
providerSite=http://foo.bar
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=30
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/tmp
processesPath=
outputUrl=http://localhost/wps/wpsoutputs
#outputPath=/var/www/wps/wpsoutputs
outputPath=/tmp/wpsoutputs
debug=true # deprecated since 3.2, use logLevel instead
logFile=/tmp/pywps.log
logLevel=INFO

[qgis]
qgisserveraddress=http://localhost/cgi-bin/qgis_mapserv.fcgi
#processing_folder=/path/to/processes/processing that contains models, scripts and rscripts directory
#providers= providers list separated by comma
#algs_filter= algorithms filter
#algs= algorithms list separated by comma
# define supported CRSs
input_bbox_crss=EPSG:4326,EPSG:3857
output_ows_crss=EPSG:4326,EPSG:3857
# default mime type value for all WPS output
outputs_minetypes_vector=application/x-ogc-wms,application/gml+xml
outputs_minetypes_raster=application/x-ogc-wms,image/tiff

[qgis_processing]
ACTIVATE_QGIS=True
ACTIVATE_GDALOGR=True
ACTIVATE_SCRIPT=True
ACTIVATE_MODEL=True
ACTIVATE_R=True
ACTIVATE_GRASS=False
ACTIVATE_GRASS70=False
ACTIVATE_SAGA=True
#MODELS_FOLDER=/path/to/processes/processing/models
#SCRIPTS_FOLDER=/path/to/processes/processing/scripts
#R_SCRIPTS_FOLDER=/home/path/to/processes/processing/rscripts
SAGA_208=False
SAGA_IMPORT_EXPORT_OPTIMIZATION=False
SAGA_AUTO_RESAMPLING=True
SAGA_RESAMPLING_REGION_CELLSIZE=1
SAGA_RESAMPLING_REGION_XMIN=0
SAGA_RESAMPLING_REGION_YMIN=0
SAGA_RESAMPLING_REGION_XMAX=1000
SAGA_RESAMPLING_REGION_YMAX=1000
SAGA_LOG_CONSOLE=True
SAGA_LOG_COMMANDS=True

[grass]
path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
addonPath=
version=6.2.1
gui=text
gisbase=/usr/lib/grass/
ldLibraryPath=/usr/lib/grass/lib
gisdbase=grassdata/

[mapserver]
mapserveraddress=http://localhost/cgi-bin/mapserv
projdatapath=/usr/lib/proj/
projs=epsg:4326,epsg:102067,epsg:3059,epsg:900913
